# SpringWithConfigInXml

./: README.md  pom.xml
src/main/java/pl/coderslab/examples/Spring01xmlTest/app/: SpringDiApplication.java
src/main/java/pl/coderslab/examples/Spring01xmlTest/bean/: EmailService.java  HelloWorld.java  MessageSender.java  MessageService.java
src/main/resources/: beans.xml
src/main/resources/a_Tworzenie_projektu/: README.md
src/main/resources/b_Definiowanie_zaleznosci_xml/: README.md
src/main/resources/c_Definiowanie_zaleznosci_java/: README.md
src/test/java/pl/coderslab/examples/Spring01xmlTest/: SpringDiApplicationTest.java
